### MetaRock.app


### Project Description

Modern society is accelerating towards a future where our daily life is experienced increasingly in the digital realm. 
Currently digital assets are largely limited to the trading of images, digitally native items such as NFT art. 
This is a very narrow application of this powerful new technological tool and we envision a much wider spectrum of applications for digital assets. 
MetaRock will offer a platform for everyday users and businesses to fully take advantage of the potential of these emerging technologies. 
We are working proactively to solve a future problem, a gap in the market which will emerge as the use of digital assets becomes more widespread.
We are building a series of interfaces that are specifically designed for each asset class. These interfaces, with their fluid logic and intuitive 
UI experience, will foster and expand the adoption of minting technology for the everyday user. 


## Focusing on 3D images
We Aim to specialise in building a minting platform that business can digitise their real world assets making them metaverse compatible.
MetaRock believes in the future all assets will be represented in the virtual world as well as in the physical world and will bridge the gap
between the metaverse and the everyday individual.


### Why is this project is good for the Darwinia ecosystem:

MetaRock will build a marketplace on Darwinian and Crab network allowing Users to mint and sell NFTs natively in the Darwinia Ecosystem.
Metarock will also allow Darwinia Network's existing community to start trading and selling NFT art and resources on the Darwinia and Crab Blockchains
bringing utility to RING and CRAB.


### How you will integrate this project into Darwinia:

Metarock is currently building and will use the rmrk1.0 shortly followed by rmrk2.0 and ERC 721. Metarock is already minting NTFs on the Crab and Pangolin Blockchain 
with Plans to build a community backed Liquidity pool to help build the communities local Dex liquidity. Once our Beta is released we will enable the community 
and Darwinia to start minting and selling NFTs 


### Team

- Josiah Kotzur ( Darwinia Ambassador / Darwinia Development team )
- James ( Software engineer )
- Ela ( UI/UX Designer )
- Pili ( Graphic Designer )


### Legal Structure
Currently Metarock has no defined legal structure other then a Dapp created by  Kotzur Marine Industries  Pty Ltd  trading as Blockchain Integration  ABN 41 126 551 379 


### Team Code Repos

- https://github.com/Doinglifewell (Josiah Kotzur)
- https://github.com/TopCodeBeast/MetaRock_RMRK.git (James)


### Collaborative grant Proposal and Current Development

## Proposal 

Build and deploy MetaRock beta on Crab Network:

A NFT platform based on the rmrk 1.0.0 protocol on crabs native Blockchain. This will allow MetaRock to acquire research on user's logic when wanting to create 
specific NFTs on different chains. This community driven information will allow MetaRock to refine multi-chain user logic and adapt it to each asset class that
Metarock builds a NFT minting pathway.
This logic will allow the design of the overall architecture of Metarock. 
Currently multichain user logic is untested; blockchain techknowledge is only just maturing to the point where users are exposed to decisions that have technal,
financial and social pressures derived from different chains and their cultures. Creating friction and potentially hindering adoption by being too complicated.

MetaRocks Minting platform and marketplace well provide the following to Darwinia and Crab networks community:

- Utility to Crab networks native currency crab
- Allow Darwina community to buy sell and swap crab native NFTs 
- Add value to the Darwinia community by allowing sub-cultures to develop
- Potentially allowing a direct pathway for Evolution Lands partners to mint assets to be used on Crabs soon to be release continent
- Allow Darwina to sell exclusive NFTs and raise capital for the DAO
- Allow Darwinia to sell merchandise
- Increase community engagement and excitement   


For the purpose of this collaboration grant proposal below outlines the basis of MetaRocks beta platform release. 
A more detailed outline of this is attached to this repository and can be used by the Darwinia team to assess successful completion 
and acceptance of the Darwina and MetaRock collaborative grant agreement. 


# MetaRock Beta:

Basic platform allowing MetaRock to gain userses logic when wanting to create specific NFTs across different chains. This community driven information
will allow MetaRock to refine multi chain user logic adapting where needed. 


MetaRocks beta platform will include the following: 

- Platform for testing and UI/UX optimisation 
- Basic NFT scan tool based on RMRK 1.0.0
- AR/VR mobile capabilities 
- 3D asset display capabilities 
- Buy, sell, destroy and send functions
- MIT licence 


# MetaRock beta will be licensed in MIT, but MetaRock reserves the right to make future releases private if necessary. 

  
# MetaRocks Beta Acceptance Criteria - Delivered by the MetaRock team into this repository - To be used by Darwinia, as a tool to gauge the 
  successful delivery of Metarock beta on crab network. 


###Future Development Roadmap 

( The following Metarock 1.0 and 2.0 is not included in the collaboration grant assessment and is only here to communicate MetaRocks team's vision and direction. )

## MetaRock 1.0:  
- MetaClone Tool ( cloning tool used to clone Parent NFTs as they are sold )
- Build on Numoriouse Blockchains and allow the Community to start selling items in their currency and generate their own income within that ecosystem.
- Plug into metaverses allowing users to sell items in games and designers to sell Skins and ingame items.
- Commence building DeFi Liquidity pools allowing buyers to buy in any currency and sellers to receive any currency as payment.


## Metarock 2.0: 

- Liquidity pools 
- Currency exchange allows sellers to receive funds in a specific currency and buyers to use a specific currency to make purchases. 
- Referral based NFT sales smart contracts
- Royalties 
- NFT based access into Advance Minting Platform. 


## MetaRock 3.0:

- Income tracking system / Profit and Loss report
- Onchian Profiles 
- Consist of smart contract based NFTs and goods ordering system. 
- Insurance 
- Privacy functions 


## Colabriation Funding  

Total funding amount: 6,000USDT
Payment to be made in two instalments to the value of $3,000USD 


# The first installment:

Made to the value of 3,000 USD to be paid in RING - The ratio of RING to determined by average rate of the prior week-  set by the time of accepting the pull request. 

Price ratio to be generated by coinmarket.com or coingecko.com - if a automatited 7 day average is obtainable. 
The 7 day high + 7day low / 2 is acceptable - allowing for 8 eight points behind the decimal at each 7 day price point.
 
 
#Second payment

Paid in USDT to the value of $3,000 USD on completion of the acceptance criteria judged by Darwinia. 


## Information:

To trial our pre-beta product please go to: MetaRock.app
You will need the following:

Polkadot JS wallet
Kusama, Crab or Pring to mint or buy NFTs 


### What work has been done so far?

- Metarock's minimum viable Product has been made and is nearing its beta testing phase which is to be tested by the Darwinia community in mid January 2022.


### Are there any teams who have already contributed (financially) to the project?

- No Currently Josiah Kotzur is the only funds contributor through hiring team members to help build.


### Are there any other projects similar to yours? If so, how is your project different?

Currently ecommerce has not entered into Web3.0 and there are not direct pathways for business and Designers to sell assets in the metaverse. 
As Web 3.0 matures we expect that all existing ecommerce will cross from Web 2.0 into Web 3.0and all assets will have a Digital representation, Therefore MetaRock’s 
market is equal to the global ecommerce market.
"The global ecommerce market is expected to total 4.89 Trillion in 2021. That figure is estimated to grow over the next few years, showing that 
borderless ecommerce is becoming a profitable option for online retailers." 

https://www.shopify.com.au/enterprise/global-ecommerce


## Competition


Through our research we have not found another platform offering 3D compatibility so at present MetaRock is entirely unique in its function.  
Currently all major ecommerce competitors are still using legacy web 2.0 infrastructure. Metarock expects to connect web 2.0 and 3.0 ecommerce companies by 
enabling sellers mint with Metarock and sell on both existing web 2.0 infrastructure as well as rapidly developing web 3.0 infrastructure.  
 
 
# Web 3.0 ecommerce competitors

- Nil


# Existing web 2.0 ecommerce competitors

- Ebay
- Amazon
- Etsy
- Alibaba

# conclusion 
As with any new technology the early stage adoption is gradual. The wave of demand is looming and key figures such as Facebook are already laying the groundwork 
for what will become an industry standard. MetaRock is currently leading the way in decentralised commerce and minting technologies. We will be fully established 
as a decentralised ecommerce hub before this revolution takes place. 




