Darwinia Grant Template

## MetaRock.app

### Project Description

We are racing towards a future with an ever increasing existence in the digital realm. 
Currently digital assets are largely limited to the trading of images, digitally native items such as NFT art. 
The majority of those participating in this trading arena are limited to the tech world elite. We see this is a 
very narrow use for this new technological tool and see a much wider spectrum of applications and users for digital assets. 

MetaRock will offer a platform for everyday users and businesses to fully take advantage of the potential of these emerging technologies 
in ways that are relevant to them. We are working proactively to solve a future problem, a gap in the market which will emerge as the use of 
digital assets becomes more widespread. We are going to build.... a series of interfaces that are specifically designed for each asset class
with a fluid logic and intuitive UI experience that will facilitate seamless adoption... accessible to anyone. 


Focusing on 3D images
We Aim to specialise in building a minting platform that business can digitise their real world assets making them metaverse compatible.
MetaRock believes in the future all assets will be represented in the virtual world as well as in the physical world and will bridge the gap
between the metaverse and the everyday individual.



### Why is this project is good for the Darwinia ecosystem:

MetaRock will build a market place on Darwinian and Crab network allowing Users to mint and sell NFTs natively in the Darwinia Ecosystem.
Metarock will also allow Darwinia Network's existing community to start trading and selling NFT art and resources on the Darwinia and Crab Blockchains
bringing utility to Ring and Crab.


### How you will integrate this project into Darwinia:
in the early stages Metarock will use the rmrk1.0 shortly followed by rmrk2.0 and ERC 721. Metarock is already minting NTFs on the Crab and Pangolin Blockchain 
with Plans to build a community backed Liquidity pool to help build the communities local Dex liquidity. Once our Beta is released we will enable the community 
and Darwinia to start minting and selling NFTs 


### Team

- Josiah Kotzur ( Darwinia Ambassador / Darwinia Development team )
- James ( Software engineer )
- Ela ( UI/UX Designer )
- Pili ( Graphic Designer )



### Legal Structure
Currently Metarock has no defined legal structure other then a Dapp created by  Kotzur Marine Industries  Pty Ltd  trading as Blockchain Integration  ABN 41 126 551 379 



### Team Code Repos

- https://github.com/Doinglifewell (Josiah Kotzur)
- https://github.com/TopCodeBeast/MetaRock_RMRK.git (James)



### Development Roadmap

MetaRock Beta: ( current )

- Platform testing and UI/UX optimisation 
- Basic NFT scan tool
- AR/VR mobile capabilities 
- 3D assist display capabilities 
- Buy, sell, destroy and send functions


Bellow is Meta Rocks long term draft roadmap which has been displayed to indicate our direction over the next 1-3 years and is not to be used to measure the 
completion of the Darwinia Collaboration grant. 

MetaRock 1.0:  
- MetaClone Tool ( cloning tool used to clone Parent NFTs as they are sold )
- Build on Numoriouse Blockchains and allow the Community to start selling items in their currency and generate their own income within that ecosystem.
- Plug into metaverses allowing users to sell items in games and designers to sell Skins and ingame items.
- Commence building DeFi Liquidity pools allowing buyers to buy in any currency and sellers to receive any currency as payment.

Metarock 2.0: 

- Liquidity pools 
- Currency exchange allows sellers to receive funds in a specific currency and buyers to use a specific currency to make purchases. 
- Referral based NFT sales smart contracts
- Royalties 
- NFT based access into Advance Minting Platform. 


MetaRock 3.0:

- Income tracking system / Profit and Loss report
- Onchian Profiles 
- Consist of smart contract based NFTs and goods ordering system. 
- Insurance 
- Privacy functions 




Please provide the following:


## Colabriation Funding  
- 6,000USD issued in RING once Marketplace has released and MetaRock.app Beta version is released ( Mid January 2022 )


information

To trial our pre Beta product please go to: MetaRock.app
You will need the following:
Polkadot JS wallet
Kusama, Crab or Pring to mint or buy NFTs 



### What work has been done so far?

- Metarock's minimum viable Product has been made and is nearing its beta testing phase which is to be tested by the Darwinia community in the early January 2022.

## Are there any teams who have already contributed (financially) to the project?
- No Currently Josiah Kotzur is the only funds contributor through hiring team members to help build.

## Are there any other projects similar to yours? If so, how is your project different?
Currently ecommerce has not entered into Web3.0 and there are not direct pathways for business and Designers to sell assets in the metaverse. 
As Web 3.0 matures we expect that all existing ecommerce will cross from Web 2.0 into Web 3.0and all assets will have a Digital representation 
therefore MetaRock’s market is equal to the global ecommerce market.
"The global ecommerce market is expected to total 4.89 Trillion in 2021. That figure is estimated to grow over the next few years, showing that 
borderless ecommerce is becoming a profitable option for online retailer." 

https://www.shopify.com.au/enterprise/global-ecommerce
Competition
Currently in web 3.0 there is no known competition as all major ecommerce competitors are still using legacy web 2.0 infrastructure. Metarock expects to connect web 2.0 and 3.0 ecommerce companies by enabling sellers mint with Metarock and sell on both existing web 2.0 infrastructure as well as rapidly developing web 3.0 infrastructure.  
 
Web 3.0 ecommerce competitors

- Nil

Existing web 2.0 ecommerce competitors

- Ebay
- Amazon
- Etsy
- Alibaba
However no current Dapps offer a specialisation in minting and selling metaverse compatible real world assets. 
By acquiring a foot hold now in these early stages, MetaRock will be poisoned to allow said companies to plug into our 
tech reducing their risk and gain metaverse exposure. 



